book.json (before)
{
    "gitbook": ">=3.1.1",
    "links": {
        "sidebar": {
            "Need help? Talk to us!": "https://gitter.im/DjangoGirls/tutorial"
        }
    },
    "plugins": [
        "heading-anchors@1.0.3",
        "ga@1.0.1",
        "richquotes@0.0.7",
        "github@2.0.0",
        "language-picker",
        "sidebar-ad",
        "codeblock-label"
    ],
    "pluginsConfig": {
        "ga": {
            "token": "UA-51680040-3"
        },
        "richquotes": {
            "default": false
        },
        "github": {
            "url": "https://github.com/DjangoGirls/tutorial"
        },
        "language-picker": {
            "grid-columns": 3
        },
        "sidebar-ad": {
            "imageUrl": "https://cdn.shopify.com/s/files/1/0992/7712/products/codelikeagirl---mockup4_large.jpg",
            "url": "https://store.djangogirls.org/",
            "description": "💖 Support our work and buy a Django Girls t-shirt! ✨",
            "btnText": "Get a t-shirt!"
        }
    }
}

book.json (after)
{
    "gitbook": ">=3.2.0",
    "links": {
        "sidebar": {
            "Need help? Talk to us!": "https://gitter.im/DjangoGirls/tutorial"
        }
    },
    "pdf": {
        "fontSize": 14
    },
    "plugins": [
        "heading-anchors@1.0.3",
        "ga@1.0.1",
        "richquotes@0.0.7",
        "github@2.0.0",
        "language-picker",
        "sidebar-ad",
        "codeblock-label",
        "sectionx"
    ],
    "pluginsConfig": {
        "ga": {
            "token": "UA-51680040-3"
        },
        "richquotes": {
            "default": false
        },
        "github": {
            "url": "https://github.com/DjangoGirls/tutorial"
        },
        "language-picker": {
            "grid-columns": 3
        },
        "sidebar-ad": {
            "imageUrl": "https://cdn.shopify.com/s/files/1/0992/7712/products/codelikeagirl---mockup4_large.jpg",
            "url": "https://store.djangogirls.org/",
            "description": "💖 Support our work and buy a Django Girls t-shirt! ✨",
            "btnText": "Get a t-shirt!"
        }
    }
}

book.json (diff)
@@ -1,9 +1,12 @@
 {
-    "gitbook": ">=3.1.1",
+    "gitbook": ">=3.2.0",
     "links": {
         "sidebar": {
             "Need help? Talk to us!": "https://gitter.im/DjangoGirls/tutorial"
         }
+    },
+    "pdf": {
+        "fontSize": 14
     },
     "plugins": [
         "heading-anchors@1.0.3",
@@ -12,7 +15,8 @@
         "github@2.0.0",
         "language-picker",
         "sidebar-ad",
-        "codeblock-label"
+        "codeblock-label",
+        "sectionx"
     ],
     "pluginsConfig": {
         "ga": {
